<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="kirbs"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-09 08:40:21 PM"/>
        <attribute name="created" value="a2lyYnM7TUFJTjsyMDIxLTExLTA5OzA3OjU3OjIzIFBNOzIxMTY="/>
        <attribute name="edited" value="a2lyYnM7TUFJTjsyMDIxLTExLTA5OzA4OjQwOjIxIFBNOzQ7MjIxOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="John&#13;&#10;Niemiec&#13;&#10;Flowchart_02.fprg"/>
            <declare name="miles" type="Integer" array="False" size=""/>
            <input variable="miles"/>
            <declare name="gallons" type="Integer" array="False" size=""/>
            <input variable="gallons"/>
            <declare name="mpg" type="Real" array="False" size=""/>
            <assign variable="mpg" expression="miles / gallons"/>
            <output expression="&quot;Miles per gallon: &quot; &amp; mpg" newline="True"/>
        </body>
    </function>
</flowgorithm>
